{
  "name": "retry-fn",
  "version": "0.0.0",
  "description": "Retry an async function with exponential backoff",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "vitest",
    "check": "biome check",
    "check:fix": "biome check --write",
    "format": "biome format --write",
    "lint": "biome lint",
    "typecheck": "tsc --noEmit",
    "check:pkg": "publint && attw --pack --profile esm-only",
    "prepare": "husky"
  },
  "keywords": [
    "retry",
    "backoff",
    "async",
    "promise",
    "esm"
  ],
  "author": "Kirubel (https://github.com/kira-1011)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kira-1011/retry-fn.git"
  },
  "bugs": {
    "url": "https://github.com/kira-1011/retry-fn/issues"
  },
  "homepage": "https://github.com/kira-1011/retry-fn#readme",
  "packageManager": "pnpm@10.18.0",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@biomejs/biome": "2.4.16",
    "husky": "^9.1.7",
    "publint": "^0.3.21",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
